{
  "name": "nunjucks-markdown",
  "version": "2.0.1",
  "description": "A markdown extension for nunjucks",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zephraph/nunjucks-markdown.git"
  },
  "keywords": [
    "nunjucks",
    "markdown"
  ],
  "author": "Zephraph",
  "contributors": [
    "Gary Green (https://github.com/garygreen)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zephraph/nunjucks-markdown/issues"
  },
  "homepage": "https://github.com/zephraph/nunjucks-markdown",
  "devDependencies": {
    "chai": "^1.9.2",
    "mocha": "^2.2.5",
    "marked": "^0.3.3"
  },
  "peerDependencies": {
    "nunjucks": "^2.3.0 || ^3.0.0"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test"
  }
}
